# sp1_

./: README.md  pom.xml
src/main/java/app/Entitys/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/app/dao/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  MovieDAO.java
src/main/java/app/dto/: MovieDTO.java  TMDbClient.java
src/main/java/app/service/: MovieDAO.java  MovieService.java
src/main/java/app/util/: HibernateUtil.java
